# ANSpark

./: AKTUALNY_FLOW_REJESTRACJI_I_ZMIANY.txt  CHECKLISTA_NAPRAWY_BLEDU_400_REJESTRACJA.txt  DOKUMENTACJA_ZMIAN_PROFIL_WERYFIKACJA_2026-03-25.txt  INSTRUKCJA_BACKEND_REJESTRACJA.txt  PELNA_DOKUMENTACJA_BACKEND_PROFIL_ZDJECIA_WERYFIKACJA_2026-03-25.txt  PELNY_KONTRAKT_REJESTRACJI_DLA_BACKENDU.txt  PODSUMOWANIE_ZMIAN_CHAT.txt  TABELA_PODPIECIA_BACKENDU_REJESTRACJA.txt  ZESTAWIENIE_REJESTRACJI.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anspark/activities/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/anspark/adapters/: ChatAdapter.java  MatchesAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_badge_online.xml  bg_bottom_bar.xml  bg_bubble_incoming.xml  bg_circle_avatar.xml  bg_input.xml  bg_overlay_profile.xml  bg_photo_item.xml  bg_profile_status_chip.xml  bg_screen_gradient.xml  bg_tab_selected.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat_list.xml  fragment_discover.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  item_chat.xml  item_match.xml  item_message.xml  item_message_outgoing.xml  item_photo.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+53 files in other folders)
